<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--     <header>
        <h1>Quiz App</h1>
        <nav>
            <a href="library.html">Fallacies Library</a>
        </nav>
    </header> -->
    <main>
        <div id="quiz">
            <div id="counter"></div>
            <div class="question"></div>
            <div class="answers-container">
                <div class="answers"></div>
            </div>
            
            <div class="feedback"></div>
            <button id="next-question" style="display: none;">Next</button>
        </div>

        
    </main>
    <script src="quiz.js"></script>
</body>
</html>
